<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="10.0_377" SchemaChangeCount="6" Creator="Ableton Live 10.1.43" Revision="0e617fc8048569557b05b35c5dcc68f74fed435a">
	<LiveSet>
		<NextPointeeId Value="20322" />
		<OverwriteProtectionNumber Value="2561" />
		<LomId Value="0" />
		<LomIdView Value="0" />
		<Tracks>
			<MidiTrack Id="12">
				<LomId Value="0" />
				<LomIdView Value="0" />
				<IsContentSelected Value="false" />
				<EnvelopeModePreferred Value="false" />
				<TrackDelay>
					<Value Value="0" />
					<IsValueSampleBased Value="false" />
				</TrackDelay>
				<Name>
					<EffectiveName Value="1-Lode" />
					<UserName Value="" />
					<Annotation Value="" />
					<MemorizedFirstClipName Value="" />
				</Name>
				<ColorIndex Value="167" />
				<AutomationEnvelopes>
					<Envelopes />
				</AutomationEnvelopes>
				<TrackGroupId Value="-1" />
				<TrackUnfolded Value="true" />
				<DevicesListWrapper LomId="0" />
				<ClipSlotsListWrapper LomId="0" />
				<ViewData Value="{}" />
				<SavedPlayingSlot Value="-1" />
				<SavedPlayingOffset Value="0" />
				<Freeze Value="false" />
				<VelocityDetail Value="0" />
				<NeedArrangerRefreeze Value="true" />
				<PostProcessFreezeClips Value="0" />
				<DeviceChain>
					<AutomationLanes>
						<AutomationLanes>
							<AutomationLane Id="0">
								<SelectedDevice Value="2" />
								<SelectedEnvelope Value="0" />
								<IsContentSelected Value="true" />
								<LaneHeight Value="68" />
							</AutomationLane>
						</AutomationLanes>
						<AreAdditionalAutomationLanesFolded Value="false" />
					</AutomationLanes>
					<ClipEnvelopeChooserViewState>
						<SelectedDevice Value="2" />
						<SelectedEnvelope Value="0" />
						<PreferModulationVisible Value="false" />
					</ClipEnvelopeChooserViewState>
					<AudioInputRouting>
						<Target Value="AudioIn/External/S0" />
						<UpperDisplayString Value="Ext. In" />
						<LowerDisplayString Value="1/2" />
					</AudioInputRouting>
					<MidiInputRouting>
						<Target Value="MidiIn/External.All/-1" />
						<UpperDisplayString Value="Ext: All Ins" />
						<LowerDisplayString Value="" />
					</MidiInputRouting>
					<AudioOutputRouting>
						<Target Value="AudioOut/Master" />
						<UpperDisplayString Value="Master" />
						<LowerDisplayString Value="" />
					</AudioOutputRouting>
					<MidiOutputRouting>
						<Target Value="MidiOut/None" />
						<UpperDisplayString Value="None" />
						<LowerDisplayString Value="" />
					</MidiOutputRouting>
					<Mixer>
						<LomId Value="0" />
						<LomIdView Value="0" />
						<IsExpanded Value="true" />
						<On>
							<LomId Value="0" />
							<Manual Value="true" />
							<AutomationTarget Id="15830">
								<LockEnvelope Value="0" />
							</AutomationTarget>
							<MidiCCOnOffThresholds>
								<Min Value="64" />
								<Max Value="127" />
							</MidiCCOnOffThresholds>
						</On>
						<ParametersListWrapper LomId="0" />
						<LastSelectedTimeableIndex Value="0" />
						<LastSelectedClipEnvelopeIndex Value="0" />
						<LastPresetRef>
							<Value />
						</LastPresetRef>
						<LockedScripts />
						<IsFolded Value="false" />
						<ShouldShowPresetName Value="false" />
						<UserName Value="" />
						<Annotation Value="" />
						<SourceContext>
							<Value />
						</SourceContext>
						<Sends />
						<Speaker>
							<LomId Value="0" />
							<Manual Value="true" />
							<AutomationTarget Id="15835">
								<LockEnvelope Value="0" />
							</AutomationTarget>
							<MidiCCOnOffThresholds>
								<Min Value="64" />
								<Max Value="127" />
							</MidiCCOnOffThresholds>
						</Speaker>
						<SoloSink Value="false" />
						<PanMode Value="0" />
						<Pan>
							<LomId Value="0" />
							<Manual Value="0" />
							<MidiControllerRange>
								<Min Value="-1" />
								<Max Value="1" />
							</MidiControllerRange>
							<AutomationTarget Id="15836">
								<LockEnvelope Value="0" />
							</AutomationTarget>
							<ModulationTarget Id="15837">
								<LockEnvelope Value="0" />
							</ModulationTarget>
						</Pan>
						<SplitStereoPanL>
							<LomId Value="0" />
							<Manual Value="-1" />
							<MidiControllerRange>
								<Min Value="-1" />
								<Max Value="1" />
							</MidiControllerRange>
							<AutomationTarget Id="16151">
								<LockEnvelope Value="0" />
							</AutomationTarget>
							<ModulationTarget Id="16152">
								<LockEnvelope Value="0" />
							</ModulationTarget>
						</SplitStereoPanL>
						<SplitStereoPanR>
							<LomId Value="0" />
							<Manual Value="1" />
							<MidiControllerRange>
								<Min Value="-1" />
								<Max Value="1" />
							</MidiControllerRange>
							<AutomationTarget Id="16153">
								<LockEnvelope Value="0" />
							</AutomationTarget>
							<ModulationTarget Id="16154">
								<LockEnvelope Value="0" />
							</ModulationTarget>
						</SplitStereoPanR>
						<Volume>
							<LomId Value="0" />
							<Manual Value="1" />
							<MidiControllerRange>
								<Min Value="0.0003162277571" />
								<Max Value="1.99526238" />
							</MidiControllerRange>
							<AutomationTarget Id="15838">
								<LockEnvelope Value="0" />
							</AutomationTarget>
							<ModulationTarget Id="15839">
								<LockEnvelope Value="0" />
							</ModulationTarget>
						</Volume>
						<ViewStateSesstionTrackWidth Value="93" />
						<CrossFadeState>
							<LomId Value="0" />
							<Manual Value="1" />
							<AutomationTarget Id="15840">
								<LockEnvelope Value="0" />
							</AutomationTarget>
						</CrossFadeState>
						<SendsListWrapper LomId="0" />
					</Mixer>
					<MainSequencer>
						<LomId Value="0" />
						<LomIdView Value="0" />
						<IsExpanded Value="true" />
						<On>
							<LomId Value="0" />
							<Manual Value="true" />
							<AutomationTarget Id="15841">
								<LockEnvelope Value="0" />
							</AutomationTarget>
							<MidiCCOnOffThresholds>
								<Min Value="64" />
								<Max Value="127" />
							</MidiCCOnOffThresholds>
						</On>
						<ParametersListWrapper LomId="0" />
						<LastSelectedTimeableIndex Value="0" />
						<LastSelectedClipEnvelopeIndex Value="0" />
						<LastPresetRef>
							<Value />
						</LastPresetRef>
						<LockedScripts />
						<IsFolded Value="false" />
						<ShouldShowPresetName Value="false" />
						<UserName Value="" />
						<Annotation Value="" />
						<SourceContext>
							<Value />
						</SourceContext>
						<ClipSlotList>
							<ClipSlot Id="0">
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot Id="1">
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot Id="2">
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot Id="3">
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot Id="4">
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot Id="5">
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot Id="6">
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot Id="7">
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
						</ClipSlotList>
						<MonitoringEnum Value="1" />
						<ClipTimeable>
							<ArrangerAutomation>
								<Events />
								<AutomationTransformViewState>
									<IsTransformPending Value="false" />
									<TimeAndValueTransforms />
								</AutomationTransformViewState>
							</ArrangerAutomation>
						</ClipTimeable>
						<Recorder>
							<IsArmed Value="true" />
							<TakeCounter Value="0" />
						</Recorder>
						<MidiControllers>
							<ControllerTargets.0 Id="15842">
								<LockEnvelope Value="0" />
							</ControllerTargets.0>
							<ControllerTargets.1 Id="15843">
								<LockEnvelope Value="1" />
							</ControllerTargets.1>
							<ControllerTargets.2 Id="15844">
								<LockEnvelope Value="0" />
							</ControllerTargets.2>
							<ControllerTargets.3 Id="15845">
								<LockEnvelope Value="0" />
							</ControllerTargets.3>
							<ControllerTargets.4 Id="15846">
								<LockEnvelope Value="0" />
							</ControllerTargets.4>
							<ControllerTargets.5 Id="15847">
								<LockEnvelope Value="0" />
							</ControllerTargets.5>
							<ControllerTargets.6 Id="15848">
								<LockEnvelope Value="0" />
							</ControllerTargets.6>
							<ControllerTargets.7 Id="15849">
								<LockEnvelope Value="0" />
							</ControllerTargets.7>
							<ControllerTargets.8 Id="15850">
								<LockEnvelope Value="0" />
							</ControllerTargets.8>
							<ControllerTargets.9 Id="15851">
								<LockEnvelope Value="0" />
							</ControllerTargets.9>
							<ControllerTargets.10 Id="15852">
								<LockEnvelope Value="0" />
							</ControllerTargets.10>
							<ControllerTargets.11 Id="15853">
								<LockEnvelope Value="1" />
							</ControllerTargets.11>
							<ControllerTargets.12 Id="15854">
								<LockEnvelope Value="0" />
							</ControllerTargets.12>
							<ControllerTargets.13 Id="15855">
								<LockEnvelope Value="0" />
							</ControllerTargets.13>
							<ControllerTargets.14 Id="15856">
								<LockEnvelope Value="0" />
							</ControllerTargets.14>
							<ControllerTargets.15 Id="15857">
								<LockEnvelope Value="0" />
							</ControllerTargets.15>
							<ControllerTargets.16 Id="15858">
								<LockEnvelope Value="0" />
							</ControllerTargets.16>
							<ControllerTargets.17 Id="15859">
								<LockEnvelope Value="0" />
							</ControllerTargets.17>
							<ControllerTargets.18 Id="15860">
								<LockEnvelope Value="0" />
							</ControllerTargets.18>
							<ControllerTargets.19 Id="15861">
								<LockEnvelope Value="0" />
							</ControllerTargets.19>
							<ControllerTargets.20 Id="15862">
								<LockEnvelope Value="0" />
							</ControllerTargets.20>
							<ControllerTargets.21 Id="15863">
								<LockEnvelope Value="0" />
							</ControllerTargets.21>
							<ControllerTargets.22 Id="15864">
								<LockEnvelope Value="0" />
							</ControllerTargets.22>
							<ControllerTargets.23 Id="15865">
								<LockEnvelope Value="0" />
							</ControllerTargets.23>
							<ControllerTargets.24 Id="15866">
								<LockEnvelope Value="0" />
							</ControllerTargets.24>
							<ControllerTargets.25 Id="15867">
								<LockEnvelope Value="0" />
							</ControllerTargets.25>
							<ControllerTargets.26 Id="15868">
								<LockEnvelope Value="0" />
							</ControllerTargets.26>
							<ControllerTargets.27 Id="15869">
								<LockEnvelope Value="0" />
							</ControllerTargets.27>
							<ControllerTargets.28 Id="15870">
								<LockEnvelope Value="0" />
							</ControllerTargets.28>
							<ControllerTargets.29 Id="15871">
								<LockEnvelope Value="0" />
							</ControllerTargets.29>
							<ControllerTargets.30 Id="15872">
								<LockEnvelope Value="0" />
							</ControllerTargets.30>
							<ControllerTargets.31 Id="15873">
								<LockEnvelope Value="0" />
							</ControllerTargets.31>
							<ControllerTargets.32 Id="15874">
								<LockEnvelope Value="0" />
							</ControllerTargets.32>
							<ControllerTargets.33 Id="15875">
								<LockEnvelope Value="0" />
							</ControllerTargets.33>
							<ControllerTargets.34 Id="15876">
								<LockEnvelope Value="0" />
							</ControllerTargets.34>
							<ControllerTargets.35 Id="15877">
								<LockEnvelope Value="0" />
							</ControllerTargets.35>
							<ControllerTargets.36 Id="15878">
								<LockEnvelope Value="0" />
							</ControllerTargets.36>
							<ControllerTargets.37 Id="15879">
								<LockEnvelope Value="0" />
							</ControllerTargets.37>
							<ControllerTargets.38 Id="15880">
								<LockEnvelope Value="0" />
							</ControllerTargets.38>
							<ControllerTargets.39 Id="15881">
								<LockEnvelope Value="0" />
							</ControllerTargets.39>
							<ControllerTargets.40 Id="15882">
								<LockEnvelope Value="0" />
							</ControllerTargets.40>
							<ControllerTargets.41 Id="15883">
								<LockEnvelope Value="0" />
							</ControllerTargets.41>
							<ControllerTargets.42 Id="15884">
								<LockEnvelope Value="0" />
							</ControllerTargets.42>
							<ControllerTargets.43 Id="15885">
								<LockEnvelope Value="0" />
							</ControllerTargets.43>
							<ControllerTargets.44 Id="15886">
								<LockEnvelope Value="0" />
							</ControllerTargets.44>
							<ControllerTargets.45 Id="15887">
								<LockEnvelope Value="0" />
							</ControllerTargets.45>
							<ControllerTargets.46 Id="15888">
								<LockEnvelope Value="0" />
							</ControllerTargets.46>
							<ControllerTargets.47 Id="15889">
								<LockEnvelope Value="0" />
							</ControllerTargets.47>
							<ControllerTargets.48 Id="15890">
								<LockEnvelope Value="0" />
							</ControllerTargets.48>
							<ControllerTargets.49 Id="15891">
								<LockEnvelope Value="0" />
							</ControllerTargets.49>
							<ControllerTargets.50 Id="15892">
								<LockEnvelope Value="0" />
							</ControllerTargets.50>
							<ControllerTargets.51 Id="15893">
								<LockEnvelope Value="0" />
							</ControllerTargets.51>
							<ControllerTargets.52 Id="15894">
								<LockEnvelope Value="0" />
							</ControllerTargets.52>
							<ControllerTargets.53 Id="15895">
								<LockEnvelope Value="0" />
							</ControllerTargets.53>
							<ControllerTargets.54 Id="15896">
								<LockEnvelope Value="0" />
							</ControllerTargets.54>
							<ControllerTargets.55 Id="15897">
								<LockEnvelope Value="0" />
							</ControllerTargets.55>
							<ControllerTargets.56 Id="15898">
								<LockEnvelope Value="0" />
							</ControllerTargets.56>
							<ControllerTargets.57 Id="15899">
								<LockEnvelope Value="0" />
							</ControllerTargets.57>
							<ControllerTargets.58 Id="15900">
								<LockEnvelope Value="0" />
							</ControllerTargets.58>
							<ControllerTargets.59 Id="15901">
								<LockEnvelope Value="0" />
							</ControllerTargets.59>
							<ControllerTargets.60 Id="15902">
								<LockEnvelope Value="0" />
							</ControllerTargets.60>
							<ControllerTargets.61 Id="15903">
								<LockEnvelope Value="0" />
							</ControllerTargets.61>
							<ControllerTargets.62 Id="15904">
								<LockEnvelope Value="0" />
							</ControllerTargets.62>
							<ControllerTargets.63 Id="15905">
								<LockEnvelope Value="0" />
							</ControllerTargets.63>
							<ControllerTargets.64 Id="15906">
								<LockEnvelope Value="0" />
							</ControllerTargets.64>
							<ControllerTargets.65 Id="15907">
								<LockEnvelope Value="0" />
							</ControllerTargets.65>
							<ControllerTargets.66 Id="15908">
								<LockEnvelope Value="1" />
							</ControllerTargets.66>
							<ControllerTargets.67 Id="15909">
								<LockEnvelope Value="0" />
							</ControllerTargets.67>
							<ControllerTargets.68 Id="15910">
								<LockEnvelope Value="0" />
							</ControllerTargets.68>
							<ControllerTargets.69 Id="15911">
								<LockEnvelope Value="0" />
							</ControllerTargets.69>
							<ControllerTargets.70 Id="15912">
								<LockEnvelope Value="0" />
							</ControllerTargets.70>
							<ControllerTargets.71 Id="15913">
								<LockEnvelope Value="0" />
							</ControllerTargets.71>
							<ControllerTargets.72 Id="15914">
								<LockEnvelope Value="0" />
							</ControllerTargets.72>
							<ControllerTargets.73 Id="15915">
								<LockEnvelope Value="0" />
							</ControllerTargets.73>
							<ControllerTargets.74 Id="15916">
								<LockEnvelope Value="0" />
							</ControllerTargets.74>
							<ControllerTargets.75 Id="15917">
								<LockEnvelope Value="0" />
							</ControllerTargets.75>
							<ControllerTargets.76 Id="15918">
								<LockEnvelope Value="0" />
							</ControllerTargets.76>
							<ControllerTargets.77 Id="15919">
								<LockEnvelope Value="0" />
							</ControllerTargets.77>
							<ControllerTargets.78 Id="15920">
								<LockEnvelope Value="0" />
							</ControllerTargets.78>
							<ControllerTargets.79 Id="15921">
								<LockEnvelope Value="0" />
							</ControllerTargets.79>
							<ControllerTargets.80 Id="15922">
								<LockEnvelope Value="0" />
							</ControllerTargets.80>
							<ControllerTargets.81 Id="15923">
								<LockEnvelope Value="0" />
							</ControllerTargets.81>
							<ControllerTargets.82 Id="15924">
								<LockEnvelope Value="0" />
							</ControllerTargets.82>
							<ControllerTargets.83 Id="15925">
								<LockEnvelope Value="0" />
							</ControllerTargets.83>
							<ControllerTargets.84 Id="15926">
								<LockEnvelope Value="0" />
							</ControllerTargets.84>
							<ControllerTargets.85 Id="15927">
								<LockEnvelope Value="0" />
							</ControllerTargets.85>
							<ControllerTargets.86 Id="15928">
								<LockEnvelope Value="0" />
							</ControllerTargets.86>
							<ControllerTargets.87 Id="15929">
								<LockEnvelope Value="0" />
							</ControllerTargets.87>
							<ControllerTargets.88 Id="15930">
								<LockEnvelope Value="0" />
							</ControllerTargets.88>
							<ControllerTargets.89 Id="15931">
								<LockEnvelope Value="0" />
							</ControllerTargets.89>
							<ControllerTargets.90 Id="15932">
								<LockEnvelope Value="0" />
							</ControllerTargets.90>
							<ControllerTargets.91 Id="15933">
								<LockEnvelope Value="0" />
							</ControllerTargets.91>
							<ControllerTargets.92 Id="15934">
								<LockEnvelope Value="0" />
							</ControllerTargets.92>
							<ControllerTargets.93 Id="15935">
								<LockEnvelope Value="0" />
							</ControllerTargets.93>
							<ControllerTargets.94 Id="15936">
								<LockEnvelope Value="0" />
							</ControllerTargets.94>
							<ControllerTargets.95 Id="15937">
								<LockEnvelope Value="0" />
							</ControllerTargets.95>
							<ControllerTargets.96 Id="15938">
								<LockEnvelope Value="0" />
							</ControllerTargets.96>
							<ControllerTargets.97 Id="15939">
								<LockEnvelope Value="0" />
							</ControllerTargets.97>
							<ControllerTargets.98 Id="15940">
								<LockEnvelope Value="0" />
							</ControllerTargets.98>
							<ControllerTargets.99 Id="15941">
								<LockEnvelope Value="0" />
							</ControllerTargets.99>
							<ControllerTargets.100 Id="15942">
								<LockEnvelope Value="0" />
							</ControllerTargets.100>
							<ControllerTargets.101 Id="15943">
								<LockEnvelope Value="0" />
							</ControllerTargets.101>
							<ControllerTargets.102 Id="15944">
								<LockEnvelope Value="0" />
							</ControllerTargets.102>
							<ControllerTargets.103 Id="15945">
								<LockEnvelope Value="0" />
							</ControllerTargets.103>
							<ControllerTargets.104 Id="15946">
								<LockEnvelope Value="0" />
							</ControllerTargets.104>
							<ControllerTargets.105 Id="15947">
								<LockEnvelope Value="0" />
							</ControllerTargets.105>
							<ControllerTargets.106 Id="15948">
								<LockEnvelope Value="0" />
							</ControllerTargets.106>
							<ControllerTargets.107 Id="15949">
								<LockEnvelope Value="0" />
							</ControllerTargets.107>
							<ControllerTargets.108 Id="15950">
								<LockEnvelope Value="0" />
							</ControllerTargets.108>
							<ControllerTargets.109 Id="15951">
								<LockEnvelope Value="0" />
							</ControllerTargets.109>
							<ControllerTargets.110 Id="15952">
								<LockEnvelope Value="0" />
							</ControllerTargets.110>
							<ControllerTargets.111 Id="15953">
								<LockEnvelope Value="0" />
							</ControllerTargets.111>
							<ControllerTargets.112 Id="15954">
								<LockEnvelope Value="0" />
							</ControllerTargets.112>
							<ControllerTargets.113 Id="15955">
								<LockEnvelope Value="0" />
							</ControllerTargets.113>
							<ControllerTargets.114 Id="15956">
								<LockEnvelope Value="0" />
							</ControllerTargets.114>
							<ControllerTargets.115 Id="15957">
								<LockEnvelope Value="0" />
							</ControllerTargets.115>
							<ControllerTargets.116 Id="15958">
								<LockEnvelope Value="0" />
							</ControllerTargets.116>
							<ControllerTargets.117 Id="15959">
								<LockEnvelope Value="0" />
							</ControllerTargets.117>
							<ControllerTargets.118 Id="15960">
								<LockEnvelope Value="0" />
							</ControllerTargets.118>
							<ControllerTargets.119 Id="15961">
								<LockEnvelope Value="0" />
							</ControllerTargets.119>
							<ControllerTargets.120 Id="15962">
								<LockEnvelope Value="0" />
							</ControllerTargets.120>
							<ControllerTargets.121 Id="15963">
								<LockEnvelope Value="0" />
							</ControllerTargets.121>
							<ControllerTargets.122 Id="15964">
								<LockEnvelope Value="0" />
							</ControllerTargets.122>
							<ControllerTargets.123 Id="15965">
								<LockEnvelope Value="0" />
							</ControllerTargets.123>
							<ControllerTargets.124 Id="15966">
								<LockEnvelope Value="0" />
							</ControllerTargets.124>
							<ControllerTargets.125 Id="15967">
								<LockEnvelope Value="0" />
							</ControllerTargets.125>
							<ControllerTargets.126 Id="15968">
								<LockEnvelope Value="0" />
							</ControllerTargets.126>
							<ControllerTargets.127 Id="15969">
								<LockEnvelope Value="0" />
							</ControllerTargets.127>
							<ControllerTargets.128 Id="15970">
								<LockEnvelope Value="0" />
							</ControllerTargets.128>
							<ControllerTargets.129 Id="15971">
								<LockEnvelope Value="0" />
							</ControllerTargets.129>
							<ControllerTargets.130 Id="15972">
								<LockEnvelope Value="0" />
							</ControllerTargets.130>
						</MidiControllers>
					</MainSequencer>
					<FreezeSequencer>
						<LomId Value="0" />
						<LomIdView Value="0" />
						<IsExpanded Value="true" />
						<On>
							<LomId Value="0" />
							<Manual Value="true" />
							<AutomationTarget Id="15973">
								<LockEnvelope Value="0" />
							</AutomationTarget>
							<MidiCCOnOffThresholds>
								<Min Value="64" />
								<Max Value="127" />
							</MidiCCOnOffThresholds>
						</On>
						<ParametersListWrapper LomId="0" />
						<LastSelectedTimeableIndex Value="0" />
						<LastSelectedClipEnvelopeIndex Value="0" />
						<LastPresetRef>
							<Value />
						</LastPresetRef>
						<LockedScripts />
						<IsFolded Value="false" />
						<ShouldShowPresetName Value="false" />
						<UserName Value="" />
						<Annotation Value="" />
						<SourceContext>
							<Value />
						</SourceContext>
						<ClipSlotList>
							<ClipSlot Id="0">
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot Id="1">
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot Id="2">
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot Id="3">
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot Id="4">
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot Id="5">
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot Id="6">
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot Id="7">
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
						</ClipSlotList>
						<MonitoringEnum Value="1" />
						<Sample>
							<ArrangerAutomation>
								<Events />
								<AutomationTransformViewState>
									<IsTransformPending Value="false" />
									<TimeAndValueTransforms />
								</AutomationTransformViewState>
							</ArrangerAutomation>
						</Sample>
						<VolumeModulationTarget Id="15974">
							<LockEnvelope Value="0" />
						</VolumeModulationTarget>
						<TranspositionModulationTarget Id="15975">
							<LockEnvelope Value="0" />
						</TranspositionModulationTarget>
						<GrainSizeModulationTarget Id="15976">
							<LockEnvelope Value="0" />
						</GrainSizeModulationTarget>
						<FluxModulationTarget Id="15977">
							<LockEnvelope Value="0" />
						</FluxModulationTarget>
						<SampleOffsetModulationTarget Id="15978">
							<LockEnvelope Value="0" />
						</SampleOffsetModulationTarget>
						<PitchViewScrollPosition Value="-1073741824" />
						<SampleOffsetModulationScrollPosition Value="-1073741824" />
						<Recorder>
							<IsArmed Value="false" />
							<TakeCounter Value="1" />
						</Recorder>
					</FreezeSequencer>
					<DeviceChain>
						<Devices>
							<MxDeviceInstrument Id="1">
								<LomId Value="0" />
								<LomIdView Value="0" />
								<IsExpanded Value="true" />
								<On>
									<LomId Value="0" />
									<Manual Value="true" />
									<AutomationTarget Id="20305">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<MidiCCOnOffThresholds>
										<Min Value="64" />
										<Max Value="127" />
									</MidiCCOnOffThresholds>
								</On>
								<ParametersListWrapper LomId="0" />
								<LastSelectedTimeableIndex Value="0" />
								<LastSelectedClipEnvelopeIndex Value="0" />
								<LastPresetRef>
									<Value />
								</LastPresetRef>
								<LockedScripts />
								<IsFolded Value="false" />
								<ShouldShowPresetName Value="true" />
								<UserName Value="" />
								<Annotation Value="" />
								<SourceContext>
									<Value />
								</SourceContext>
								<OverwriteProtectionNumber Value="2561" />
								<PatchSlot>
									<Value>
										<MxDPatchRef Id="0">
											<FileRef>
												<HasRelativePath Value="true" />
												<RelativePathType Value="3" />
												<RelativePath />
												<Name Value="Lode.amxd" />
												<Type Value="2" />
												<Data>
													00000000015E000200000C4D6163696E746F7368204844000000000000000000000000000000E0EF
													F22E42440001FFFFFFFF094C6F64652E616D78640000000000000000000000000000000000000000
													00000000000000000000000000000000000000000000000000000000000000000000FFFFFFFFE153
													679E616D7864612D6C76FFFFFFFF00000A206375000000000000000000000000000C4C6F64652050
													726F6A656374000200352F3A55736572733A6573733A4465763A666F72733A6C6F64653A7061636B
													3A4C6F64652050726F6A6563743A4C6F64652E616D786400000E00140009004C006F00640065002E
													0061006D00780064000F001A000C004D006100630069006E0074006F007300680020004800440012
													003355736572732F6573732F4465762F666F72732F6C6F64652F7061636B2F4C6F64652050726F6A
													6563742F4C6F64652E616D786400001300012F0000150002000AFFFF0000
												</Data>
												<RefersToFolder Value="false" />
												<SearchHint>
													<PathHint>
													</PathHint>
													<FileSize Value="153817" />
													<Crc Value="50968" />
													<MaxCrcSize Value="16384" />
													<HasExtendedInfo Value="true" />
												</SearchHint>
												<LivePackName Value="" />
												<LivePackId Value="" />
											</FileRef>
											<LastModDate Value="1697487614" />
											<SourceContext />
											<SampleUsageHint Value="0" />
										</MxDPatchRef>
									</Value>
								</PatchSlot>
								<ParameterList>
									<ParameterList>
										<MxDFloatParameter Id="0">
											<Index Value="0" />
											<Type Value="0" />
											<Name Value="Cutoff" />
											<ShortName Value="Cutoff" />
											<MinValue Value="0" />
											<MaxValue Value="100" />
											<Default Value="100" />
											<ModType Value="0" />
											<MinMod Value="-1" />
											<MaxMod Value="1" />
											<Timeable>
												<LomId Value="0" />
												<Manual Value="100" />
												<MidiControllerRange>
													<Min Value="0" />
													<Max Value="1" />
												</MidiControllerRange>
												<AutomationTarget Id="20306">
													<LockEnvelope Value="0" />
												</AutomationTarget>
												<ModulationTarget Id="20307">
													<LockEnvelope Value="0" />
												</ModulationTarget>
											</Timeable>
										</MxDFloatParameter>
										<MxDFloatParameter Id="1">
											<Index Value="1" />
											<Type Value="0" />
											<Name Value="Decay" />
											<ShortName Value="Decay" />
											<MinValue Value="0" />
											<MaxValue Value="100" />
											<Default Value="20" />
											<ModType Value="0" />
											<MinMod Value="-1" />
											<MaxMod Value="1" />
											<Timeable>
												<LomId Value="0" />
												<Manual Value="20" />
												<MidiControllerRange>
													<Min Value="0" />
													<Max Value="1" />
												</MidiControllerRange>
												<AutomationTarget Id="20308">
													<LockEnvelope Value="0" />
												</AutomationTarget>
												<ModulationTarget Id="20309">
													<LockEnvelope Value="0" />
												</ModulationTarget>
											</Timeable>
										</MxDFloatParameter>
										<MxDFloatParameter Id="2">
											<Index Value="2" />
											<Type Value="0" />
											<Name Value="Depth" />
											<ShortName Value="Depth" />
											<MinValue Value="0" />
											<MaxValue Value="100" />
											<Default Value="0" />
											<ModType Value="0" />
											<MinMod Value="-1" />
											<MaxMod Value="1" />
											<Timeable>
												<LomId Value="0" />
												<Manual Value="0" />
												<MidiControllerRange>
													<Min Value="0" />
													<Max Value="1" />
												</MidiControllerRange>
												<AutomationTarget Id="20310">
													<LockEnvelope Value="0" />
												</AutomationTarget>
												<ModulationTarget Id="20311">
													<LockEnvelope Value="0" />
												</ModulationTarget>
											</Timeable>
										</MxDFloatParameter>
										<MxDFloatParameter Id="3">
											<Index Value="3" />
											<Type Value="0" />
											<Name Value="Detune" />
											<ShortName Value="Detune" />
											<MinValue Value="0" />
											<MaxValue Value="100" />
											<Default Value="0" />
											<ModType Value="0" />
											<MinMod Value="-1" />
											<MaxMod Value="1" />
											<Timeable>
												<LomId Value="0" />
												<Manual Value="0" />
												<MidiControllerRange>
													<Min Value="0" />
													<Max Value="1" />
												</MidiControllerRange>
												<AutomationTarget Id="20312">
													<LockEnvelope Value="0" />
												</AutomationTarget>
												<ModulationTarget Id="20313">
													<LockEnvelope Value="0" />
												</ModulationTarget>
											</Timeable>
										</MxDFloatParameter>
										<MxDFloatParameter Id="4">
											<Index Value="4" />
											<Type Value="0" />
											<Name Value="Res" />
											<ShortName Value="Res" />
											<MinValue Value="0" />
											<MaxValue Value="100" />
											<Default Value="0" />
											<ModType Value="0" />
											<MinMod Value="-1" />
											<MaxMod Value="1" />
											<Timeable>
												<LomId Value="0" />
												<Manual Value="0" />
												<MidiControllerRange>
													<Min Value="0" />
													<Max Value="1" />
												</MidiControllerRange>
												<AutomationTarget Id="20314">
													<LockEnvelope Value="0" />
												</AutomationTarget>
												<ModulationTarget Id="20315">
													<LockEnvelope Value="0" />
												</ModulationTarget>
											</Timeable>
										</MxDFloatParameter>
										<MxDFloatParameter Id="5">
											<Index Value="5" />
											<Type Value="0" />
											<Name Value="Shape" />
											<ShortName Value="Shape" />
											<MinValue Value="-50" />
											<MaxValue Value="50" />
											<Default Value="0" />
											<ModType Value="0" />
											<MinMod Value="-1" />
											<MaxMod Value="1" />
											<Timeable>
												<LomId Value="0" />
												<Manual Value="0" />
												<MidiControllerRange>
													<Min Value="0" />
													<Max Value="1" />
												</MidiControllerRange>
												<AutomationTarget Id="20316">
													<LockEnvelope Value="0" />
												</AutomationTarget>
												<ModulationTarget Id="20317">
													<LockEnvelope Value="0" />
												</ModulationTarget>
											</Timeable>
										</MxDFloatParameter>
										<MxDFloatParameter Id="6">
											<Index Value="6" />
											<Type Value="0" />
											<Name Value="Sub" />
											<ShortName Value="Sub" />
											<MinValue Value="0" />
											<MaxValue Value="100" />
											<Default Value="0" />
											<ModType Value="0" />
											<MinMod Value="-1" />
											<MaxMod Value="1" />
											<Timeable>
												<LomId Value="0" />
												<Manual Value="0" />
												<MidiControllerRange>
													<Min Value="0" />
													<Max Value="1" />
												</MidiControllerRange>
												<AutomationTarget Id="20318">
													<LockEnvelope Value="0" />
												</AutomationTarget>
												<ModulationTarget Id="20319">
													<LockEnvelope Value="0" />
												</ModulationTarget>
											</Timeable>
										</MxDFloatParameter>
										<MxDFloatParameter Id="7">
											<Index Value="7" />
											<Type Value="0" />
											<Name Value="Sweep" />
											<ShortName Value="Sweep" />
											<MinValue Value="-50" />
											<MaxValue Value="50" />
											<Default Value="25" />
											<ModType Value="0" />
											<MinMod Value="-1" />
											<MaxMod Value="1" />
											<Timeable>
												<LomId Value="0" />
												<Manual Value="25" />
												<MidiControllerRange>
													<Min Value="0" />
													<Max Value="1" />
												</MidiControllerRange>
												<AutomationTarget Id="20320">
													<LockEnvelope Value="0" />
												</AutomationTarget>
												<ModulationTarget Id="20321">
													<LockEnvelope Value="0" />
												</ModulationTarget>
											</Timeable>
										</MxDFloatParameter>
									</ParameterList>
								</ParameterList>
								<FileDropList>
									<FileDropList />
								</FileDropList>
								<IdRefList>
									<IdRefList />
								</IdRefList>
								<BlobSlot>
									<Value>
										<MxDBlob Id="1">
											<Blob />
											<HasData Value="true" />
										</MxDBlob>
									</Value>
								</BlobSlot>
								<Routables>
									<InRoutings>
										<MxDInRoutable Id="0">
											<Routable>
												<Target Value="AudioIn/None" />
												<UpperDisplayString Value="No Output" />
												<LowerDisplayString Value="" />
											</Routable>
											<LomId Value="0" />
										</MxDInRoutable>
									</InRoutings>
									<OutRoutings>
										<MxDOutRoutable Id="0">
											<Routable>
												<Target Value="AudioOut/None" />
												<UpperDisplayString Value="No Output" />
												<LowerDisplayString Value="" />
											</Routable>
											<LomId Value="0" />
										</MxDOutRoutable>
									</OutRoutings>
								</Routables>
							</MxDeviceInstrument>
						</Devices>
					</DeviceChain>
				</DeviceChain>
				<ReWireSlaveMidiTargetId Value="0" />
			</MidiTrack>
		</Tracks>
		<MasterTrack>
			<LomId Value="0" />
			<LomIdView Value="0" />
			<IsContentSelected Value="false" />
			<EnvelopeModePreferred Value="false" />
			<TrackDelay>
				<Value Value="0" />
				<IsValueSampleBased Value="false" />
			</TrackDelay>
			<Name>
				<EffectiveName Value="Master" />
				<UserName Value="" />
				<Annotation Value="" />
				<MemorizedFirstClipName Value="" />
			</Name>
			<ColorIndex Value="167" />
			<AutomationEnvelopes>
				<Envelopes>
					<AutomationEnvelope Id="0">
						<EnvelopeTarget>
							<PointeeId Value="10" />
						</EnvelopeTarget>
						<Automation>
							<Events>
								<EnumEvent Id="0" Time="-63072000" Value="201" />
							</Events>
							<AutomationTransformViewState>
								<IsTransformPending Value="false" />
								<TimeAndValueTransforms />
							</AutomationTransformViewState>
						</Automation>
					</AutomationEnvelope>
					<AutomationEnvelope Id="1">
						<EnvelopeTarget>
							<PointeeId Value="8" />
						</EnvelopeTarget>
						<Automation>
							<Events>
								<FloatEvent Id="0" Time="-63072000" Value="120" />
							</Events>
							<AutomationTransformViewState>
								<IsTransformPending Value="false" />
								<TimeAndValueTransforms />
							</AutomationTransformViewState>
						</Automation>
					</AutomationEnvelope>
				</Envelopes>
			</AutomationEnvelopes>
			<TrackGroupId Value="-1" />
			<TrackUnfolded Value="false" />
			<DevicesListWrapper LomId="0" />
			<ClipSlotsListWrapper LomId="0" />
			<ViewData Value="{}" />
			<DeviceChain>
				<AutomationLanes>
					<AutomationLanes>
						<AutomationLane Id="0">
							<SelectedDevice Value="1" />
							<SelectedEnvelope Value="2" />
							<IsContentSelected Value="false" />
							<LaneHeight Value="85" />
						</AutomationLane>
					</AutomationLanes>
					<AreAdditionalAutomationLanesFolded Value="false" />
				</AutomationLanes>
				<ClipEnvelopeChooserViewState>
					<SelectedDevice Value="0" />
					<SelectedEnvelope Value="0" />
					<PreferModulationVisible Value="false" />
				</ClipEnvelopeChooserViewState>
				<AudioInputRouting>
					<Target Value="AudioIn/External/S0" />
					<UpperDisplayString Value="Ext. In" />
					<LowerDisplayString Value="1/2" />
				</AudioInputRouting>
				<MidiInputRouting>
					<Target Value="MidiIn/External.All/-1" />
					<UpperDisplayString Value="Ext: All Ins" />
					<LowerDisplayString Value="" />
				</MidiInputRouting>
				<AudioOutputRouting>
					<Target Value="AudioOut/External/S0" />
					<UpperDisplayString Value="Ext. Out" />
					<LowerDisplayString Value="1/2" />
				</AudioOutputRouting>
				<MidiOutputRouting>
					<Target Value="MidiOut/None" />
					<UpperDisplayString Value="None" />
					<LowerDisplayString Value="" />
				</MidiOutputRouting>
				<Mixer>
					<LomId Value="0" />
					<LomIdView Value="0" />
					<IsExpanded Value="true" />
					<On>
						<LomId Value="0" />
						<Manual Value="true" />
						<AutomationTarget Id="1">
							<LockEnvelope Value="0" />
						</AutomationTarget>
						<MidiCCOnOffThresholds>
							<Min Value="64" />
							<Max Value="127" />
						</MidiCCOnOffThresholds>
					</On>
					<ParametersListWrapper LomId="0" />
					<LastSelectedTimeableIndex Value="2" />
					<LastSelectedClipEnvelopeIndex Value="0" />
					<LastPresetRef>
						<Value />
					</LastPresetRef>
					<LockedScripts />
					<IsFolded Value="false" />
					<ShouldShowPresetName Value="false" />
					<UserName Value="" />
					<Annotation Value="" />
					<SourceContext>
						<Value />
					</SourceContext>
					<Sends />
					<Speaker>
						<LomId Value="0" />
						<Manual Value="true" />
						<AutomationTarget Id="2">
							<LockEnvelope Value="0" />
						</AutomationTarget>
						<MidiCCOnOffThresholds>
							<Min Value="64" />
							<Max Value="127" />
						</MidiCCOnOffThresholds>
					</Speaker>
					<SoloSink Value="false" />
					<PanMode Value="0" />
					<Pan>
						<LomId Value="0" />
						<Manual Value="0" />
						<MidiControllerRange>
							<Min Value="-1" />
							<Max Value="1" />
						</MidiControllerRange>
						<AutomationTarget Id="3">
							<LockEnvelope Value="0" />
						</AutomationTarget>
						<ModulationTarget Id="4">
							<LockEnvelope Value="0" />
						</ModulationTarget>
					</Pan>
					<SplitStereoPanL>
						<LomId Value="0" />
						<Manual Value="-1" />
						<MidiControllerRange>
							<Min Value="-1" />
							<Max Value="1" />
						</MidiControllerRange>
						<AutomationTarget Id="16175">
							<LockEnvelope Value="0" />
						</AutomationTarget>
						<ModulationTarget Id="16176">
							<LockEnvelope Value="0" />
						</ModulationTarget>
					</SplitStereoPanL>
					<SplitStereoPanR>
						<LomId Value="0" />
						<Manual Value="1" />
						<MidiControllerRange>
							<Min Value="-1" />
							<Max Value="1" />
						</MidiControllerRange>
						<AutomationTarget Id="16177">
							<LockEnvelope Value="0" />
						</AutomationTarget>
						<ModulationTarget Id="16178">
							<LockEnvelope Value="0" />
						</ModulationTarget>
					</SplitStereoPanR>
					<Volume>
						<LomId Value="0" />
						<Manual Value="1" />
						<MidiControllerRange>
							<Min Value="0.0003162277571" />
							<Max Value="1.99526238" />
						</MidiControllerRange>
						<AutomationTarget Id="5">
							<LockEnvelope Value="0" />
						</AutomationTarget>
						<ModulationTarget Id="6">
							<LockEnvelope Value="0" />
						</ModulationTarget>
					</Volume>
					<ViewStateSesstionTrackWidth Value="93" />
					<CrossFadeState>
						<LomId Value="0" />
						<Manual Value="1" />
						<AutomationTarget Id="7">
							<LockEnvelope Value="0" />
						</AutomationTarget>
					</CrossFadeState>
					<SendsListWrapper LomId="0" />
					<Tempo>
						<LomId Value="0" />
						<Manual Value="120" />
						<MidiControllerRange>
							<Min Value="60" />
							<Max Value="200" />
						</MidiControllerRange>
						<AutomationTarget Id="8">
							<LockEnvelope Value="0" />
						</AutomationTarget>
						<ModulationTarget Id="9">
							<LockEnvelope Value="0" />
						</ModulationTarget>
					</Tempo>
					<TimeSignature>
						<LomId Value="0" />
						<Manual Value="201" />
						<AutomationTarget Id="10">
							<LockEnvelope Value="0" />
						</AutomationTarget>
					</TimeSignature>
					<GlobalGrooveAmount>
						<LomId Value="0" />
						<Manual Value="100" />
						<MidiControllerRange>
							<Min Value="0" />
							<Max Value="131.25" />
						</MidiControllerRange>
						<AutomationTarget Id="11">
							<LockEnvelope Value="0" />
						</AutomationTarget>
						<ModulationTarget Id="12">
							<LockEnvelope Value="0" />
						</ModulationTarget>
					</GlobalGrooveAmount>
					<CrossFade>
						<LomId Value="0" />
						<Manual Value="0" />
						<MidiControllerRange>
							<Min Value="-1" />
							<Max Value="1" />
						</MidiControllerRange>
						<AutomationTarget Id="13">
							<LockEnvelope Value="0" />
						</AutomationTarget>
						<ModulationTarget Id="14">
							<LockEnvelope Value="0" />
						</ModulationTarget>
					</CrossFade>
					<TempoAutomationViewBottom Value="60" />
					<TempoAutomationViewTop Value="200" />
				</Mixer>
				<FreezeSequencer>
					<AudioSequencer Id="0">
						<LomId Value="0" />
						<LomIdView Value="0" />
						<IsExpanded Value="true" />
						<On>
							<LomId Value="0" />
							<Manual Value="true" />
							<AutomationTarget Id="15">
								<LockEnvelope Value="0" />
							</AutomationTarget>
							<MidiCCOnOffThresholds>
								<Min Value="64" />
								<Max Value="127" />
							</MidiCCOnOffThresholds>
						</On>
						<ParametersListWrapper LomId="0" />
						<LastSelectedTimeableIndex Value="0" />
						<LastSelectedClipEnvelopeIndex Value="0" />
						<LastPresetRef>
							<Value />
						</LastPresetRef>
						<LockedScripts />
						<IsFolded Value="false" />
						<ShouldShowPresetName Value="false" />
						<UserName Value="" />
						<Annotation Value="" />
						<SourceContext>
							<Value />
						</SourceContext>
						<ClipSlotList />
						<MonitoringEnum Value="1" />
						<Sample>
							<ArrangerAutomation>
								<Events />
								<AutomationTransformViewState>
									<IsTransformPending Value="false" />
									<TimeAndValueTransforms />
								</AutomationTransformViewState>
							</ArrangerAutomation>
						</Sample>
						<VolumeModulationTarget Id="16">
							<LockEnvelope Value="0" />
						</VolumeModulationTarget>
						<TranspositionModulationTarget Id="17">
							<LockEnvelope Value="0" />
						</TranspositionModulationTarget>
						<GrainSizeModulationTarget Id="18">
							<LockEnvelope Value="0" />
						</GrainSizeModulationTarget>
						<FluxModulationTarget Id="19">
							<LockEnvelope Value="0" />
						</FluxModulationTarget>
						<SampleOffsetModulationTarget Id="20">
							<LockEnvelope Value="0" />
						</SampleOffsetModulationTarget>
						<PitchViewScrollPosition Value="-1073741824" />
						<SampleOffsetModulationScrollPosition Value="-1073741824" />
						<Recorder>
							<IsArmed Value="false" />
							<TakeCounter Value="1" />
						</Recorder>
					</AudioSequencer>
				</FreezeSequencer>
				<DeviceChain>
					<Devices />
				</DeviceChain>
			</DeviceChain>
		</MasterTrack>
		<PreHearTrack>
			<LomId Value="0" />
			<LomIdView Value="0" />
			<IsContentSelected Value="false" />
			<EnvelopeModePreferred Value="false" />
			<TrackDelay>
				<Value Value="0" />
				<IsValueSampleBased Value="false" />
			</TrackDelay>
			<Name>
				<EffectiveName Value="Master" />
				<UserName Value="" />
				<Annotation Value="" />
				<MemorizedFirstClipName Value="" />
			</Name>
			<ColorIndex Value="0" />
			<AutomationEnvelopes>
				<Envelopes />
			</AutomationEnvelopes>
			<TrackGroupId Value="-1" />
			<TrackUnfolded Value="false" />
			<DevicesListWrapper LomId="0" />
			<ClipSlotsListWrapper LomId="0" />
			<ViewData Value="{}" />
			<DeviceChain>
				<AutomationLanes>
					<AutomationLanes>
						<AutomationLane Id="0">
							<SelectedDevice Value="0" />
							<SelectedEnvelope Value="0" />
							<IsContentSelected Value="false" />
							<LaneHeight Value="85" />
						</AutomationLane>
					</AutomationLanes>
					<AreAdditionalAutomationLanesFolded Value="false" />
				</AutomationLanes>
				<ClipEnvelopeChooserViewState>
					<SelectedDevice Value="0" />
					<SelectedEnvelope Value="0" />
					<PreferModulationVisible Value="false" />
				</ClipEnvelopeChooserViewState>
				<AudioInputRouting>
					<Target Value="AudioIn/External/S0" />
					<UpperDisplayString Value="Ext. In" />
					<LowerDisplayString Value="1/2" />
				</AudioInputRouting>
				<MidiInputRouting>
					<Target Value="MidiIn/External.All/-1" />
					<UpperDisplayString Value="Ext: All Ins" />
					<LowerDisplayString Value="" />
				</MidiInputRouting>
				<AudioOutputRouting>
					<Target Value="AudioOut/External/S0" />
					<UpperDisplayString Value="Ext. Out" />
					<LowerDisplayString Value="1/2" />
				</AudioOutputRouting>
				<MidiOutputRouting>
					<Target Value="MidiOut/None" />
					<UpperDisplayString Value="None" />
					<LowerDisplayString Value="" />
				</MidiOutputRouting>
				<Mixer>
					<LomId Value="0" />
					<LomIdView Value="0" />
					<IsExpanded Value="true" />
					<On>
						<LomId Value="0" />
						<Manual Value="true" />
						<AutomationTarget Id="21">
							<LockEnvelope Value="0" />
						</AutomationTarget>
						<MidiCCOnOffThresholds>
							<Min Value="64" />
							<Max Value="127" />
						</MidiCCOnOffThresholds>
					</On>
					<ParametersListWrapper LomId="0" />
					<LastSelectedTimeableIndex Value="0" />
					<LastSelectedClipEnvelopeIndex Value="0" />
					<LastPresetRef>
						<Value />
					</LastPresetRef>
					<LockedScripts />
					<IsFolded Value="false" />
					<ShouldShowPresetName Value="false" />
					<UserName Value="" />
					<Annotation Value="" />
					<SourceContext>
						<Value />
					</SourceContext>
					<Sends />
					<Speaker>
						<LomId Value="0" />
						<Manual Value="true" />
						<AutomationTarget Id="22">
							<LockEnvelope Value="0" />
						</AutomationTarget>
						<MidiCCOnOffThresholds>
							<Min Value="64" />
							<Max Value="127" />
						</MidiCCOnOffThresholds>
					</Speaker>
					<SoloSink Value="false" />
					<PanMode Value="0" />
					<Pan>
						<LomId Value="0" />
						<Manual Value="0" />
						<MidiControllerRange>
							<Min Value="-1" />
							<Max Value="1" />
						</MidiControllerRange>
						<AutomationTarget Id="23">
							<LockEnvelope Value="0" />
						</AutomationTarget>
						<ModulationTarget Id="24">
							<LockEnvelope Value="0" />
						</ModulationTarget>
					</Pan>
					<SplitStereoPanL>
						<LomId Value="0" />
						<Manual Value="-1" />
						<MidiControllerRange>
							<Min Value="-1" />
							<Max Value="1" />
						</MidiControllerRange>
						<AutomationTarget Id="16179">
							<LockEnvelope Value="0" />
						</AutomationTarget>
						<ModulationTarget Id="16180">
							<LockEnvelope Value="0" />
						</ModulationTarget>
					</SplitStereoPanL>
					<SplitStereoPanR>
						<LomId Value="0" />
						<Manual Value="1" />
						<MidiControllerRange>
							<Min Value="-1" />
							<Max Value="1" />
						</MidiControllerRange>
						<AutomationTarget Id="16181">
							<LockEnvelope Value="0" />
						</AutomationTarget>
						<ModulationTarget Id="16182">
							<LockEnvelope Value="0" />
						</ModulationTarget>
					</SplitStereoPanR>
					<Volume>
						<LomId Value="0" />
						<Manual Value="1" />
						<MidiControllerRange>
							<Min Value="0.0003162277571" />
							<Max Value="1.99526238" />
						</MidiControllerRange>
						<AutomationTarget Id="25">
							<LockEnvelope Value="0" />
						</AutomationTarget>
						<ModulationTarget Id="26">
							<LockEnvelope Value="0" />
						</ModulationTarget>
					</Volume>
					<ViewStateSesstionTrackWidth Value="74" />
					<CrossFadeState>
						<LomId Value="0" />
						<Manual Value="1" />
						<AutomationTarget Id="27">
							<LockEnvelope Value="0" />
						</AutomationTarget>
					</CrossFadeState>
					<SendsListWrapper LomId="0" />
				</Mixer>
				<DeviceChain>
					<Devices />
				</DeviceChain>
			</DeviceChain>
		</PreHearTrack>
		<SendsPre />
		<SceneNames>
			<Scene Id="0" Value=" 1">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Id="1" Value=" 2">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Id="2" Value=" 3">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Id="3" Value=" 4">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Id="4" Value=" 5">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Id="5" Value=" 6">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Id="6" Value=" 7">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Id="7" Value=" 8">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
		</SceneNames>
		<Transport>
			<PhaseNudgeTempo Value="10" />
			<LoopOn Value="false" />
			<LoopStart Value="8" />
			<LoopLength Value="16" />
			<LoopIsSongStart Value="false" />
			<CurrentTime Value="0" />
			<PunchIn Value="false" />
			<PunchOut Value="false" />
			<MetronomeTickDuration Value="0" />
			<DrawMode Value="false" />
		</Transport>
		<SongMasterValues>
			<SessionScrollerPos X="0" Y="0" />
		</SongMasterValues>
		<GlobalQuantisation Value="4" />
		<AutoQuantisation Value="0" />
		<Grid>
			<FixedNumerator Value="1" />
			<FixedDenominator Value="16" />
			<GridIntervalPixel Value="20" />
			<Ntoles Value="2" />
			<SnapToGrid Value="true" />
			<Fixed Value="false" />
		</Grid>
		<ScaleInformation>
			<RootNote Value="0" />
			<Name Value="Major" />
		</ScaleInformation>
		<SmpteFormat Value="0" />
		<TimeSelection>
			<AnchorTime Value="0" />
			<OtherTime Value="0" />
		</TimeSelection>
		<SequencerNavigator>
			<BeatTimeHelper>
				<CurrentZoom Value="0.254945054945054927" />
			</BeatTimeHelper>
			<ScrollerPos X="0" Y="0" />
			<ClientSize X="745" Y="490" />
		</SequencerNavigator>
		<ViewStateLaunchPanel Value="false" />
		<ViewStateEnvelopePanel Value="false" />
		<ViewStateSamplePanel Value="true" />
		<ContentSplitterProperties>
			<Open Value="true" />
			<Size Value="35" />
		</ContentSplitterProperties>
		<ViewStateFxSlotCount Value="4" />
		<ViewStateSessionMixerHeight Value="120" />
		<Locators>
			<Locators />
		</Locators>
		<DetailClipKeyMidis />
		<TracksListWrapper LomId="0" />
		<VisibleTracksListWrapper LomId="0" />
		<ReturnTracksListWrapper LomId="0" />
		<ScenesListWrapper LomId="0" />
		<CuePointsListWrapper LomId="0" />
		<ChooserBar Value="1" />
		<Annotation Value="" />
		<SoloOrPflSavedValue Value="true" />
		<SoloInPlace Value="true" />
		<CrossfadeCurve Value="2" />
		<LatencyCompensation Value="2" />
		<HighlightedTrackIndex Value="-4" />
		<GroovePool>
			<Grooves />
		</GroovePool>
		<AutomationMode Value="false" />
		<SnapAutomationToGrid Value="true" />
		<ArrangementOverdub Value="false" />
		<ColorSequenceIndex Value="2" />
		<AutoColorPickerForPlayerAndGroupTracks>
			<NextColorIndex Value="15" />
		</AutoColorPickerForPlayerAndGroupTracks>
		<AutoColorPickerForReturnAndMasterTracks>
			<NextColorIndex Value="7" />
		</AutoColorPickerForReturnAndMasterTracks>
		<ViewData Value="{}" />
		<MidiFoldIn Value="false" />
		<MidiPrelisten Value="false" />
		<UseWarperLegacyHiQMode Value="false" />
		<VideoWindowRect Top="-2147483648" Left="-2147483648" Bottom="-2147483648" Right="-2147483648" />
		<ShowVideoWindow Value="true" />
		<TrackHeaderWidth Value="93" />
		<ViewStateArrangerHasDetail Value="true" />
		<ViewStateSessionHasDetail Value="true" />
		<ViewStateDetailIsSample Value="false" />
		<ViewStates>
			<SessionIO Value="1" />
			<SessionSends Value="1" />
			<SessionReturns Value="1" />
			<SessionMixer Value="1" />
			<SessionTrackDelay Value="0" />
			<SessionCrossFade Value="0" />
			<SessionShowOverView Value="0" />
			<ArrangerIO Value="1" />
			<ArrangerReturns Value="1" />
			<ArrangerMixer Value="1" />
			<ArrangerTrackDelay Value="0" />
			<ArrangerShowOverView Value="1" />
		</ViewStates>
	</LiveSet>
</Ableton>
